@import url('https://fonts.googleapis.com/css2?family=Inter&family=Kalam&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;  
}
nav a {
    text-align: center;
    color: black;
    text-decoration: none;
    padding: 35px;
    font-family: Inter, Helvetica, sans-serif;
}
nav {
    display: flex;
    justify-content: space-around;
}
#hero { 
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-msg {
    text-align: center;
    padding: 50px;
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 75px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg h4 {
   color: #e9b44c;
}
.button-box {
    text-align: center;
}
main section {
    text-align: center;
}
main section img {
    box-sizing: border-box;
    /*display: block;
    margin-left: auto;
    margin-right: auto;*/ 
}
#background {
    height: 725px;
    background-color: #e9b44c;
    grid-column: 1/11;
    grid-row: 4/9;
}
body {
    background-color: #87bba2;
    font-family: Inter, Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color: #ffffff 
     
}
nav a:hover {
    background-color: #e9b44c;
    color: black;
}
.book, .join {
    background-color: #ffffff;
    color: #000000;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
    font-family: Inter, Helvetica, sans-serif;
}
.book:hover, .join:hover {
    background-color: #e9b44c;
    /*color: #e9b44c;*/
}
.msg {
    background-color: #ffffff;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px white;
}
footer {
    background-color: #ffffff;
    color: #000000;
    padding: 25px 50px;
    margin-top: 200px;
    font-family: Inter, Helvetica, sans-serif;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a {
    color: #000000;
    text-decoration: none;
}
footer a:hover {
    /*color: #e9b44c;*/
    background-color: #e9b44c;
}
footer p a:hover {
    font-size: 1.2em;
    text-decoration: underline;
}
footer .social img {
    padding-top: 15px;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10,1fr);
}
.home-title /*Have an Adventure*/ {
    color: black;
    font-family: kalam, Helvetica, sans-serif;
    font-size: 2em;
    margin-top: 10px;
}
h4 /* make memories with */ { 
    font-family: Inter, Helvetica, sans-serif;
}
.msg h2 /*more than just the thrill*/ {
    color: #e9b44c;
    font-family: 'kalam', Helvetica, sans-serif;
}
.msg p {
    color: #000000;
    font-size: .8em;
    padding-bottom: 15px;
    font-family: Inter, Helvetica, sans-serif;
}
.icon /*icons next to pics*/ {
    width: 80px;
    padding-top: 10px;
}
.logo {
    width: 80px;
}
#hero-img {
    width: 100%;
}
h2 {
    margin: 0;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.rivers-cards, .camping-card, .rapids-card {
    margin: 200px 0;
    font-family: Inter, Helvetica, sans-serif;
}
.card-img {
    border: 10px solid #e9b443;
    transition: transform .5s;
    box-shadow: 5px 5px 10px white ;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.card-img, .mountains {
    width: 100%;
}
.rivers-cards {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px white;
}

/*Page 2, Rivers- css*/

.rivers {
    display: grid;
    /*grid-template-columns: 1fr 1fr ; */
    grid-auto-columns: minmax(0, 1fr); grid-auto-flow: column;
    grid-template-rows: 5;
}

.r-1:hover, .r-5:hover {
    background-color: #e9b44c;
}
.r-1 {
    grid-column: 4;
    margin: 50px;
    margin-left: 100px;
    margin-inline-start: -30px;
    font-family: 'kalam', Helvetica, sans-serif;
}
.r-2 /*slmon rivver p */{
    grid-column: 1/3;
    grid-row: 2;
    margin-top: 15px;
    background-color: #e9b44c;
    width: 850px;
}
.r-2 h2 {
    font-family: kalam;
}
.second /*salmon river pic*/ {
    grid-column: 3/5;
    width: 600px;
    margin-left: 100px;
    padding: 15px;
}
.r-3 /* Desolation */ {
   grid-column: 3/5;
    grid-row: 3;
    margin-top: 25px;
    
    background-color: #e9b44c;
}
.r-3 h2 {
    font-family: kalam;
}
.third /*desolation pic */{
    width: 700px;
    padding: 15px;
    margin-left: 20px;
    margin-top: 15px;
}
.r-4 /* grand canyon, arizona */ {
    grid-column: 1/3;
    grid-row: 4;
    margin-top: 25px;
    background-color: #e9b44c;
}
.r-4 h2 {
    font-family: kalam;
}
.forth /* arizona pic*/ {
    grid-column: 3/5;
    grid-row: 4;
    width: 700px;
    padding: 15px;
    margin-left: 20px;
}
.r-5 /*join us*/ {
    grid-column: 1/5;
    grid-row: 5/6;
    margin-top: 100px;
    font-family: kalam;
}
.second:hover, .third:hover, .forth:hover /* pics*/ {
    box-shadow: 5px 5px 10px white;
    
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
